server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html/browser;
    index browser/index.html;

    location /assets/ {
      alias /usr/share/nginx/html/assets/;
      expires 1h;
      add_header Cache-Control "public";
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
